# FoodTour_System

./: .gitignore  FoodTour_System.sln  README.md
FoodTour.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodTour.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  android_crashes.txt  crash_log.txt  crash_logs.txt
FoodTour.Mobile/Controls/: CustomBottomNav.xaml
FoodTour.Mobile/Extensions/: TranslateExtension.cs
FoodTour.Mobile/Messages/: RouteToShopMessage.cs
FoodTour.Mobile/Models/: DishModel.cs  DishTranslationModel.cs  LanguageOption.cs  PoiModel.cs  ShopModel.cs  ShopTranslationModel.cs
FoodTour.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
FoodTour.Mobile/Services/: DatabaseService.cs  ILocalizationService.cs  LocalizationService.cs  WalikingSimulationService.cs
FoodTour.Mobile/ViewModels/: AlertsViewModel.cs  BaseViewModel.cs  ExploreViewModel.cs  LoadingViewModel.cs  MapViewModel.cs  PoiDetailViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ShopDetailViewModel.cs
FoodTour.Mobile/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
FoodTour_Backend/: README.md
FoodTour_Mobile/: settings.gradle.kts
FoodTour_Mobile/app/: build.gradle.kts
FoodTour_Mobile/app/src/androidTest/java/com/example/foodtour/: ExampleInstrumentedTest.kt
FoodTour_Mobile/app/src/main/: AndroidManifest.xml
FoodTour_Mobile/app/src/main/java/com/example/foodtour/: MainActivity.kt
FoodTour_Mobile/app/src/main/java/com/example/foodtour/ui/theme/: Color.kt  Theme.kt  Type.kt
FoodTour_Mobile/app/src/main/res/values/: strings.xml  themes.xml
FoodTour_Mobile/app/src/test/java/com/example/foodtour/: ExampleUnitTest.kt
FoodTour_Mobile/gradle/wrapper/: gradle-wrapper.properties
FoodTour_WebAdmin/: README.md
FoodTour_WebAdmin.Api/: Constants.cs  FoodTour_WebAdmin.Api.csproj  Program.cs  appsettings.json  foodtour.db  foodtour.db-shm  foodtour.db-wal
FoodTour_WebAdmin.Api/Components/: App.razor  _Imports.razor
FoodTour_WebAdmin.Api/Components/Layout/: MainLayout.razor  NavMenu.razor
FoodTour_WebAdmin.Api/Components/Pages/: Dashboard.razor  Dishes.razor  Shops.razor
FoodTour_WebAdmin.Api/Controllers/: AdminController.cs  DishesController.cs  ShopsController.cs
FoodTour_WebAdmin.Api/DTOs/: CreateDishRequest.cs  CreateShopRequest.cs
FoodTour_WebAdmin.Api/Data/: AppDbContext.cs
FoodTour_WebAdmin.Api/Migrations/: 20260309173808_InitialCreate.Designer.cs  20260309173808_InitialCreate.cs  20260310160117_InitialCreate.Designer.cs  20260310160117_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodTour_WebAdmin.Api/Models/: Dish.cs  DishModel.cs  DishTranslationModel.cs  Shop.cs  ShopModel.cs  ShopTranslationModel.cs
FoodTour_WebAdmin.Api/Properties/: launchSettings.json
FoodTour_WebAdmin.Api/Services/: LangblyTranslateService.cs  ManageFoodTourService.cs
FoodTour_WebAdmin.Api/wwwroot/locales/: en.json  ja.json  ru.json  vi.json  zh.json
FoodTour_WebShop/: README.md
TestBlazorServer/: Program.cs
TestBlazorServer/Components/: App.razor  _Imports.razor
TestBlazorServer/Properties/: launchSettings.json
