<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodTour.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FoodTour.Mobile.Views"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}" />
				<Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
				<Setter Property="Shell.TitleColor" Value="{StaticResource TextPrimary}" />
				<Setter Property="Shell.DisabledColor" Value="{StaticResource Gray400}" />

				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Surface}" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextTertiary}" />
				<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>

	<!-- Trang khởi động -->
	<ShellContent 
		Route="LoadingPage" 
		ContentTemplate="{DataTemplate views:LoadingPage}" 
		Shell.TabBarIsVisible="False" 
		Shell.NavBarIsVisible="False" />

	<TabBar Route="MainTabs">
		<Tab Title="Khám phá" Icon="explore.png">
			<ShellContent Route="ExplorePage" ContentTemplate="{DataTemplate views:ExplorePage}" />
		</Tab>

		<Tab Title="Bản đồ" Icon="map.png">
			<ShellContent Route="MapPage" ContentTemplate="{DataTemplate views:MapPage}" />
		</Tab>

		<Tab Title="Quét mã" Icon="qr_code_scanner.png">
			<ShellContent Route="ScanPage" ContentTemplate="{DataTemplate views:ScanPage}" />
		</Tab>

		<Tab Title="Thông báo" Icon="notifications.png">
			<ShellContent Route="AlertsPage" ContentTemplate="{DataTemplate views:AlertsPage}" />
		</Tab>

		<Tab Title="Cài đặt" Icon="settings.png">
			<ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
		</Tab>
	</TabBar>

</Shell>