<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>	
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodTour.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>FoodTour</ApplicationTitle>
		<ApplicationId>com.companyname.foodtour.mobile</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		
		<AndroidSdkDirectory>C:\Users\acer\AppData\Local\Android\Sdk</AndroidSdkDirectory>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\Images\dotnet_bot.png" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Images\dotnet_bot.png" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\dotnet_bot.png;Resources\Images\dotnet_bot.svg" />

		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.0" />
	</ItemGroup>
	
	
</Project>